<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="../js/popup.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        a, p {
            color: #333;
            padding: 10px;
            text-decoration: none;
            font-size: 16px;
            transition: background 0.3s ease;
            display: block;
            text-align: center;
        }

        p {
            margin: 0;
            font-weight: bold;
            background: #bbb;
        }

        a:hover {
            background: #ddd;
        }

        hr {
            border: 0;
            height: 1px;
            background: #ddd;
            margin: 0;
        }
        #quick-blacklist {
            cursor: pointer;
        }
        .disabled {
            background: #9f9;
            pointer-events: none;
            cursor: default !important;
        }
        
        /* Dark mode */
        @media (prefers-color-scheme: dark)  {
            body {
                background: #23222b !important;
            }

            a, p {
                color: #adbac7 !important;
            }
            
            p {
                background: #1c1b22 !important;
            }
            
            a:hover {
                background: #2d333b !important;
            }

            hr {
                background: #1c1b22 !important;
            }

            .disabled {
                color: #1c1b22 !important;
                background: #9f9 !important;
            }
        }
    </style>
</head>
<body>
    <p>Falcon </p>
    <hr />
    <a id="quick-blacklist">Quick Blacklist</a>
    <a href="preferences.html">Preferences</a>
    <a href="https://github.com/morrowsend/falcon">GitHub</a>
</body>
</html>
